# helloworld

./: pom.xml
.github/workflows/: semgrep.yml
src/main/java/com/tutorialspoint/test/: HelloWorld.java  HelloWorldFileUpload.java
src/main/webapp/: home2.xhtml  homeFileUpload.xhtml
